<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <FontFamily virtual="true" name="NetEaseFontBaseSmall">
    <Member alphabet="roman">
      <Font font="Fonts\FRIZQT__.TTF" height="12">
        <Shadow>
          <Offset>
            <AbsDimension x="1" y="-1" />
          </Offset>
          <Color b="0" g="0" r="0" />
        </Shadow>
      </Font>
    </Member>
    <Member alphabet="korean">
      <Font height="12" font="Fonts\2002.TTF" name="NetEaseFontBaseNormal">
        <Shadow>
          <Offset>
            <AbsDimension x="1" y="-1" />
          </Offset>
          <Color b="0" g="0" r="0" />
        </Shadow>
      </Font>
    </Member>
    <Member alphabet="simplifiedchinese">
      <Font height="13" font="Fonts\ARKai_T.ttf" name="NetEaseFontBaseNormal">
        <Shadow>
          <Offset>
            <AbsDimension x="1" y="-1" />
          </Offset>
          <Color b="0" g="0" r="0" />
        </Shadow>
      </Font>
    </Member>
    <Member alphabet="traditionalchinese">
      <Font height="13" font="Fonts\blei00d.TTF" name="NetEaseFontBaseNormal">
        <Shadow>
          <Offset>
            <AbsDimension x="1" y="-1" />
          </Offset>
          <Color b="0" g="0" r="0" />
        </Shadow>
      </Font>
    </Member>
    <Member alphabet="russian">
      <Font height="12" font="Fonts\FRIZQT___CYR.TTF" name="NetEaseFontBaseNormal">
        <Shadow>
          <Offset>
            <AbsDimension x="1" y="-1" />
          </Offset>
          <Color b="0" g="0" r="0" />
        </Shadow>
      </Font>
    </Member>
  </FontFamily>
  <Font inherits="NetEaseFontBaseSmall" virtual="true" name="NetEaseFontNormalSmall">
    <Color b="0" g="0.82" r="1.0" />
  </Font>
  <Font inherits="NetEaseFontBaseSmall" virtual="true" name="NetEaseFontHighlightSmall">
    <Color b="1.0" g="1.0" r="1.0" />
  </Font>
  <Font inherits="NetEaseFontBaseSmall" virtual="true" name="NetEaseFontDisableSmall">
    <Color b="0.5" g="0.5" r="0.5" />
  </Font>
</Ui>
